# export SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2esp6ripnbc73ad7as0-a.singapore-postgres.render.com:5432/unisportdb?sslmode=require
# export SPRING_DATASOURCE_USERNAME=sebin
# export SPRING_DATASOURCE_PASSWORD=te0R0pA9igZ4PjJ22cyCdoF7dNuq2cHD

# SPRING_DATASOURCE_PASSWORD=te0R0pA9igZ4PjJ22cyCdoF7dNuq2cHD;SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2esp6ripnbc73ad7as0-a.singapore-postgres.render.com:5432/unisportdb?sslmode\=require;SPRING_DATASOURCE_USERNAME=sebin